server.port=8889

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FIR
spring.datasource.username=root
spring.datasource.password=noorishes@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER